In [7]:
import numpy as np
import pandas as pd

# do chinh xac 2 so sau dau phay
pd.set_option("display.precision", 2)

# Daily report sales

In [13]:
df = pd.read_csv("nissan_renacar/MR_DAILYREPORT_SALES.csv")
df.head(20)

,No,AD_CLIENT_ID,DEPT_CODE,APPLIED_CHARGES_CLASS,PURPOSE_OF_USE_MR,CONTRACT_ORG_CODE,CONTRACT_ORG_KBN,CONTRACT_TYPE,D_ID_RENTAL_KBN,RENTAL_TERM_KBN,YEAR,MONTH,DAY,PREVIOUS_MONTH_ADJ,COUNT,SALES_AMT,RENTAL_TIME
0,1,1000002,3K3P1,P2,3,3F000,3,7,7,1,2021,10,1,0,1,9615,18
1,2,1000002,3K3P1,P2,3,3TA00,1,1,7,1,2021,10,1,0,2,10164,11
2,3,1000002,3K3P1,P2,3,3TC00,1,1,7,1,2021,10,1,0,2,30114,112
3,4,1000002,3K3P1,P2,3,3TD00,1,1,7,1,2021,10,1,0,1,7452,7
4,5,1000002,3K3P1,P2,3,DBC00,5,1,7,1,2021,10,1,0,1,6648,7
5,6,1000002,3K3P1,P5,3,3TA00,1,2,7,1,2021,10,1,0,1,20000,76
6,7,1000002,3K3P1,P7,3,3F000,2,6,7,Z,2021,10,1,0,1,5978,8
7,8,1000002,3K3P1,PH2,3,3TA00,1,1,7,Z,2021,10,1,0,1,4273,3
8,9,1000002,3K3P1,PH2,3,DBC00,5,1,7,Z,2021,10,1,0,1,5498,3
9,10,1000002,3K3S1,C2,3,3F000,3,7,7,1,2021,10,1,0,1,13750,8
10,11,1000002,3K3S1,P2,4,3K3S1,4,3,3,1,2021,10,1,0,1,12900,52
11,12,1000002,3K3S1,PH2,1,3F000,2,6,7,Z,2021,10,1,0,1,12300,47
12,13,1000002,3K3T1,P2,1,3F000,3,7,7,1,2021,10,1,0,1,7343,9
13,14,1000002,3K3T1,P2,3,DBC00,5,1,7,1,2021,10,1,0,3,21942,34
14,15,1000002,3K3T1,P2,5,3FBE1,5,3,4,1,2021,10,1,9,1,22728,94
15,16,1000002,3K3T1,P2,5,3K3Z1,5,3,4,1,2021,10,1,9,-1,-22728,-94
16,17,1000002,3K3T1,P5,3,3TC00,1,1,7,1,2021,10,1,0,1,13718,71
17,18,1000002,3K3T1,PH2,3,3TC00,1,1,7,Z,2021,10,1,0,1,22500,107
18,19,1000002,3K3T1,PH2,3,DBC00,5,1,7,Z,2021,10,1,0,1,6146,3
19,20,1000002,3K3T1,W4,3,3TC00,1,1,7,1,2021,10,1,0,1,14075,10

In [9]:
df.shape

(13531, 17)

In [10]:
df.columns

Index(['No', 'AD_CLIENT_ID', 'DEPT_CODE', 'APPLIED_CHARGES_CLASS',
       'PURPOSE_OF_USE_MR', 'CONTRACT_ORG_CODE', 'CONTRACT_ORG_KBN',
       'CONTRACT_TYPE', 'D_ID_RENTAL_KBN', 'RENTAL_TERM_KBN', 'YEAR', 'MONTH',
       'DAY', 'PREVIOUS_MONTH_ADJ', 'COUNT', 'SALES_AMT', 'RENTAL_TIME'],
      dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13531 entries, 0 to 13530
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   No                     13531 non-null  int64
 1   AD_CLIENT_ID           13531 non-null  int64
 2   DEPT_CODE              13531 non-null  object
 3   APPLIED_CHARGES_CLASS  13531 non-null  object
 4   PURPOSE_OF_USE_MR      13531 non-null  int64
 5   CONTRACT_ORG_CODE      13531 non-null  object
 6   CONTRACT_ORG_KBN       13531 non-null  object
 7   CONTRACT_TYPE          13531 non-null  object
 8   D_ID_RENTAL_KBN        13531 non-null  int64
 9   RENTAL_TERM_KBN        13531 non-null  object
 10  YEAR                   13531 non-null  int64
 11  MONTH                  13531 non-null  int64
 12  DAY                    13531 non-null  int64
 13  PREVIOUS_MONTH_ADJ     13531 non-null  int64
 14  COUNT                  13531 non-null  int64
 15  SALES_AMT              13531 non-null  int64
 16  RENTAL_TIME            13531 non-null  int64
dtypes: int64(11), object(6)
memory usage: 1.8+ MB

In [12]:
df.describe()

,No,AD_CLIENT_ID,PURPOSE_OF_USE_MR,D_ID_RENTAL_KBN,YEAR,MONTH,DAY,PREVIOUS_MONTH_ADJ,COUNT,SALES_AMT,RENTAL_TIME
count,13531.00,1.35e+04,13531.00,13531.00,13531.0,13531.0,13531.00,13531.00,13531.00,13531.00,13531.00
mean,6766.00,1.00e+06,2.16,6.32,2021.0,10.0,3.67,0.27,1.30,19400.91,73.33
std,3906.21,0.00e+00,1.25,1.71,0.0,0.0,1.61,1.53,1.25,35659.58,214.34
min,1.00,1.00e+06,1.00,1.00,2021.0,10.0,1.00,0.00,-5.00,-600000.00,-3467.00
25%,3383.50,1.00e+06,1.00,7.00,2021.0,10.0,2.00,0.00,1.00,6225.00,8.00
50%,6766.00,1.00e+06,3.00,7.00,2021.0,10.0,4.00,0.00,1.00,10700.00,24.00
75%,10148.50,1.00e+06,3.00,7.00,2021.0,10.0,5.00,0.00,1.00,20600.00,54.00
max,13531.00,1.00e+06,7.00,7.00,2021.0,10.0,6.00,9.00,29.00,888000.00,8640.00

In [15]:
df["PURPOSE_OF_USE_MR"].value_counts()

1    6544
3    5750
5     572
4     350
2     184
6      70
7      61
Name: PURPOSE_OF_USE_MR, dtype: int64

In [16]:
df["D_ID_RENTAL_KBN"].value_counts()

7    11510
1      863
4      606
3      322
2      160
5       70
Name: D_ID_RENTAL_KBN, dtype: int64

In [17]:
df["YEAR"].value_counts()

2021    13531
Name: YEAR, dtype: int64

In [18]:
df["MONTH"].value_counts()

10    13531
Name: MONTH, dtype: int64

In [19]:
df["DAY"].value_counts()

4    3043
3    2514
6    2355
5    2105
2    1795
1    1719
Name: DAY, dtype: int64

In [20]:

df["PREVIOUS_MONTH_ADJ"].value_counts()

0    13130
9      401
Name: PREVIOUS_MONTH_ADJ, dtype: int64

In [21]:
df["COUNT"].value_counts()

 1     10635
 2      1391
 0       474
 3       435
 4       199
 5       107
-1        95
 6        48
 7        37
 9        25
 8        21
 10       11
 11       10
-2         8
 12        7
 13        4
 14        3
 18        3
-3         3
 15        2
 20        2
 17        2
 21        2
 16        2
 23        2
 19        1
-5         1
 29        1
Name: COUNT, dtype: int64

In [22]:

df["SALES_AMT"].value_counts()

0         240
7225      148
5500      110
9000      105
3800      102
         ...
75400       1
81705       1
272000      1
35980       1
12206       1
Name: SALES_AMT, Length: 5014, dtype: int64

In [23]:

df["RENTAL_TIME"].value_counts()

 8      537
 24     531
 9      528
 6      527
 7      506
       ...
 300      1
-308      1
-316      1
 324      1
-357      1
Name: RENTAL_TIME, Length: 697, dtype: int64

# Rent car service

In [25]:
df = pd.read_csv("nissan_renacar/NK_RENT_CAR_SERVICE.csv")
df.head(5)

,No,NK_RENT_CAR_SERVICE_ID,DESCRIPTION,AD_CLIENT_ID,AD_ORG_ID,CREATED,CREATEDBY,ISACTIVE,UPDATED,UPDATEDBY,...,CLASSIFICATION_CORD_5,USERID,TOROKUYMD,HENKOYMD,SAKUJOYMD,NOC_SUPPORT_SUB_KBN,NOC_SUPPORT_CHARGES_KBN,INCLUDE_NOC_SUPPORT,ISEXPENSE,ISBONUS
0,1,1001848,NaN,1000002,0,2014/12/18 0:21:23,0,Y,2014/12/18 0:21:23,0,...,,2460,2014/09/11 10:00:00,2014/12/17 14:30:00,NaN,N,T1,0,0,0
1,2,1001849,NaN,1000002,0,2014/12/18 0:21:23,0,Y,2014/12/18 0:21:23,0,...,,2460,2014/09/11 10:00:00,2014/12/17 14:30:00,NaN,N,T1,0,0,0
2,3,1001850,NaN,1000002,0,2014/12/18 0:21:23,0,Y,2014/12/18 0:21:23,0,...,,2460,2014/09/11 10:00:00,2014/12/17 14:30:00,NaN,N,T1,0,0,0
3,4,1001851,NaN,1000002,0,2014/12/18 0:21:23,0,Y,2014/12/18 0:21:23,0,...,,2460,2014/09/11 10:00:00,2014/12/17 14:30:00,NaN,N,T1,0,0,0
4,5,1001852,NaN,1000002,0,2014/12/18 0:21:23,0,Y,2014/12/18 0:21:23,0,...,,2460,2014/09/11 10:00:00,2014/12/17 14:30:00,NaN,N,T1,0,0,0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 664 entries, 0 to 663
Data columns (total 99 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   No                        664 non-null    int64
 1   NK_RENT_CAR_SERVICE_ID    664 non-null    int64
 2   DESCRIPTION               0 non-null      float64
 3   AD_CLIENT_ID              664 non-null    int64
 4   AD_ORG_ID                 664 non-null    int64
 5   CREATED                   664 non-null    object
 6   CREATEDBY                 664 non-null    int64
 7   ISACTIVE                  664 non-null    object
 8   UPDATED                   664 non-null    object
 9   UPDATEDBY                 664 non-null    int64
 10  MAINTENANCE_KBN           664 non-null    object
 11  RC_CREATED                664 non-null    object
 12  RC_UPDATED                664 non-null    object
 13  GENERATION                664 non-null    int64
 14  CUSTOMER_KBN              664 non-null    object
 15  CAR_KBN                   664 non-null    int64
 16  OLD_CAR_KBN               664 non-null    object
 17  CAR_NAME                  664 non-null    object
 18  BASIC_CHARGES_KBN         664 non-null    object
 19  INSURANCE_CHARGES_KBN     664 non-null    object
 20  DILLER_CHARGES_KBN        664 non-null    object
 21  SEASON_CHARGES_KBN        664 non-null    object
 22  ONE_WAY_KBN               664 non-null    object
 23  ONE_WAY_CHARGES_KBN       664 non-null    object
 24  EQUIPMENT1                0 non-null      float64
 25  EQUIPMENT2                0 non-null      float64
 26  EQUIPMENT3                0 non-null      float64
 27  EQUIPMENT4                0 non-null      float64
 28  EQUIPMENT5                0 non-null      float64
 29  LIMIT_CHARGES_KBN         664 non-null    object
 30  SERVICE_KL_KBN            664 non-null    object
 31  IMMUNITY_SUB_KBN          664 non-null    object
 32  IMMUNITY_COMP             664 non-null    object
 33  NAS_SUB_KBN               664 non-null    object
 34  NAS_CHARGES_KBN           664 non-null    object
 35  TAX_METHOD                664 non-null    object
 36  NAS_N_SUB_PAS_COMP        664 non-null    int64
 37  NAS_N_SUB_PAS_COMP_KBN    664 non-null    object
 38  NAS_N_SUB_OBJ_COMP        664 non-null    int64
 39  NAS_N_SUB_OBJ_COMP_KBN    664 non-null    object
 40  NAS_SUB_PAS_COMP          664 non-null    int64
 41  NAS_SUB_PAS_COMP_KBN      664 non-null    object
 42  NAS_SUB_OBJ_COMP          664 non-null    int64
 43  NAS_SUB_OBJ_COMP_KBN      664 non-null    object
 44  DIS_MET_S_RENTAL          664 non-null    object
 45  DIS_MET_L_T_RENTAL        664 non-null    object
 46  DIS_RATE                  664 non-null    object
 47  DIS_ROUND_MET             664 non-null    object
 48  DIS_ROUND_DIG             664 non-null    int64
 49  CANCEL_DIS_ROUND_MET      664 non-null    object
 50  CANCEL_DIS_ROUND_DIG      664 non-null    int64
 51  RES_ROUND_MET             664 non-null    object
 52  RES_ROUND_DIG             664 non-null    int64
 53  TIME_RENTAL               664 non-null    object
 54  LONG_RENTAL               664 non-null    object
 55  APPLICATION_STARTED       664 non-null    object
 56  APPLICATION_ENDED         664 non-null    object
 57  MAINTENANCE_KBN_OLD       664 non-null    object
 58  C_CURRENCY_ID             664 non-null    int64
 59  B_CHARGES_OKINAWA         664 non-null    object
 60  B_CHARGES_RISHIRI         664 non-null    object
 61  B_CHARGES_OTHER           664 non-null    object
 62  INCLUDE_IMMUNITY          664 non-null    int64
 63  INCLUDE_NAS               664 non-null    int64
 64  NOC_COLLECT               664 non-null    object
 65  GAS_ADJUST_COLLECT        664 non-null    int64
 66  CAR_DELIVER_COLLECT       664 non-null    int64
 67  CAR_GET_COLLECT           664 non-null    int64
 68  CHANGE_PLACE_COLLECT      664 non-null    int64
 69  CANCELLATION_COLLECT      664 non-null    int64
 70  RECEIPT_ISSUE_KBN         664 non-null    int64
 71  LATE_NIGHT_COLLECT        664 non-null    int64
 72  APPLY_DEPT_OR_AREA        664 non-null    object
 73  ISCASH                    664 non-null    int64
 74  ISCREDIT                  664 non-null    int64
 75  ISCOUPON                  664 non-null    int64
 76  ISCOUPONLESS              664 non-null    int64
 77  ISACCOUNTSRECEIVABLE      664 non-null    int64
 78  AGENT_OR_CAMPAIGN         664 non-null    int64
 79  SERVICE_OR_USER           664 non-null    int64
 80  ACCEPT_RESERVE_DEPT_KBN   664 non-null    int64
 81  MANAGE_SERVICE_DEPT_CODE  664 non-null    object
 82  OLD_CAR_SERVICE_CODE      664 non-null    object
 83  SEGMENT_SUMMARY_CODE      664 non-null    object
 84  SALE_KBN                  664 non-null    object
 85  CLASSIFICATION_CORD_1     664 non-null    object
 86  CLASSIFICATION_CORD_2     664 non-null    object
 87  CLASSIFICATION_CORD_3     664 non-null    object
 88  CLASSIFICATION_CORD_4     664 non-null    object
 89  CLASSIFICATION_CORD_5     664 non-null    object
 90  USERID                    664 non-null    object
 91  TOROKUYMD                 664 non-null    object
 92  HENKOYMD                  468 non-null    object
 93  SAKUJOYMD                 0 non-null      float64
 94  NOC_SUPPORT_SUB_KBN       664 non-null    object
 95  NOC_SUPPORT_CHARGES_KBN   664 non-null    object
 96  INCLUDE_NOC_SUPPORT       664 non-null    int64
 97  ISEXPENSE                 664 non-null    int64
 98  ISBONUS                   664 non-null    int64
dtypes: float64(7), int64(36), object(56)
memory usage: 513.7+ KB

In [28]:
df.shape

(664, 99)

In [29]:
df.columns

Index(['No', 'NK_RENT_CAR_SERVICE_ID', 'DESCRIPTION', 'AD_CLIENT_ID',
       'AD_ORG_ID', 'CREATED', 'CREATEDBY', 'ISACTIVE', 'UPDATED', 'UPDATEDBY',
       'MAINTENANCE_KBN', 'RC_CREATED', 'RC_UPDATED', 'GENERATION',
       'CUSTOMER_KBN', 'CAR_KBN', 'OLD_CAR_KBN', 'CAR_NAME',
       'BASIC_CHARGES_KBN', 'INSURANCE_CHARGES_KBN', 'DILLER_CHARGES_KBN',
       'SEASON_CHARGES_KBN', 'ONE_WAY_KBN', 'ONE_WAY_CHARGES_KBN',
       'EQUIPMENT1', 'EQUIPMENT2', 'EQUIPMENT3', 'EQUIPMENT4', 'EQUIPMENT5',
       'LIMIT_CHARGES_KBN', 'SERVICE_KL_KBN', 'IMMUNITY_SUB_KBN',
       'IMMUNITY_COMP', 'NAS_SUB_KBN', 'NAS_CHARGES_KBN', 'TAX_METHOD',
       'NAS_N_SUB_PAS_COMP', 'NAS_N_SUB_PAS_COMP_KBN', 'NAS_N_SUB_OBJ_COMP',
       'NAS_N_SUB_OBJ_COMP_KBN', 'NAS_SUB_PAS_COMP', 'NAS_SUB_PAS_COMP_KBN',
       'NAS_SUB_OBJ_COMP', 'NAS_SUB_OBJ_COMP_KBN', 'DIS_MET_S_RENTAL',
       'DIS_MET_L_T_RENTAL', 'DIS_RATE', 'DIS_ROUND_MET', 'DIS_ROUND_DIG',
       'CANCEL_DIS_ROUND_MET', 'CANCEL_DIS_ROUND_DIG', 'RES_ROUND_MET',
       'RES_ROUND_DIG', 'TIME_RENTAL', 'LONG_RENTAL', 'APPLICATION_STARTED',
       'APPLICATION_ENDED', 'MAINTENANCE_KBN_OLD', 'C_CURRENCY_ID',
       'B_CHARGES_OKINAWA', 'B_CHARGES_RISHIRI', 'B_CHARGES_OTHER',
       'INCLUDE_IMMUNITY', 'INCLUDE_NAS', 'NOC_COLLECT', 'GAS_ADJUST_COLLECT',
       'CAR_DELIVER_COLLECT', 'CAR_GET_COLLECT', 'CHANGE_PLACE_COLLECT',
       'CANCELLATION_COLLECT', 'RECEIPT_ISSUE_KBN', 'LATE_NIGHT_COLLECT',
       'APPLY_DEPT_OR_AREA', 'ISCASH', 'ISCREDIT', 'ISCOUPON', 'ISCOUPONLESS',
       'ISACCOUNTSRECEIVABLE', 'AGENT_OR_CAMPAIGN', 'SERVICE_OR_USER',
       'ACCEPT_RESERVE_DEPT_KBN', 'MANAGE_SERVICE_DEPT_CODE',
       'OLD_CAR_SERVICE_CODE', 'SEGMENT_SUMMARY_CODE', 'SALE_KBN',
       'CLASSIFICATION_CORD_1', 'CLASSIFICATION_CORD_2',
       'CLASSIFICATION_CORD_3', 'CLASSIFICATION_CORD_4',
       'CLASSIFICATION_CORD_5', 'USERID', 'TOROKUYMD', 'HENKOYMD', 'SAKUJOYMD',
       'NOC_SUPPORT_SUB_KBN', 'NOC_SUPPORT_CHARGES_KBN', 'INCLUDE_NOC_SUPPORT',
       'ISEXPENSE', 'ISBONUS'],
      dtype='object')